<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>
        Enock's Website     
    </title>
    <style>

        body{
            background-color: rgb(235, 229, 229);
            margin: 0;
            padding: 0;
        

        }
        .parent{
            display: flex;
            width: 40%;
            background-color: red;
            height: 50vh;
            border-radius: 20px;
            margin: auto;
            position: relative;
        }
        .but{
            display: flex;
            position: absolute;
            background-color:rgb(2, 136, 253);
            width: 100%;
            height: 25vh;
            top: 0;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            
        }
        .up{
            display: flex;
            position: absolute;
            background-color:rgb(255, 255, 255);
            width: 100%;
            height: 25vh;
            bottom: 0;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            gap: 20px;
            font-size: 20px;
            
    
        
            

        }
        .circle{
            width: 15%;
            height: 10vh;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 15px;
            top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 10vh;
            color: rgb(2, 136, 253);;

        }
        .text{
            color: white;
            position: absolute;
            left: 80px;
            top: 10px;
            
            
            
        }
        .view{
            background-color: rgba(0, 195, 255, 0.998);
            height: 6vh;
            width: 95%;
            border-radius: 5px;
            margin: auto;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            bottom: 5px;
            font-size: 20px;
            line-height: 6vh;
            text-align: center;
            color: white;

        }
        .call{
            position: absolute;
            left: 30px;
            bottom: 10px;
            font-size: 16px;
        }
        .msg{
            position: absolute;
            left: 35%;
            bottom: 10px;
            font-size: 16px;
            
            
        }
        .edit{
            position: absolute;
            left: 75%;
            bottom: 10px;
            font-size: 16px;
        }
       mdjd
        



    
    


    </style>
   </head>
   <body>
    <h1>
         
    <div class="parent">
        <div class="but">
            <div class="circle">U</div>
            <div class="text"><span style="font-size: 16px;">Call ended 1m ago</span><br>
                <span style="font-size: 20px;">Ultimate Glo</span>
            </div>
            <div class="view">View profile</div>
        </div>
        
        <div class="up">
            <p style="margin-left: 10px; font-size: 16px;">+234 705 328 2497 -Globacom<br>Nigeria</p>
            <span class="call">CALL</span>
            <span class="msg">MESSAGE</span>
            <span class="edit">EDIT</span>
        </div>
            
    </div>
        <input type="text" id="input">
        <button onclick="myfunction()">submit</button>
        <p id="para"></p>
        <SCript>
            function myfunction(){
                response=document.getElementById("input").value;
                document.getElementById("para").innerHTML="YOU ARE WELCOME DIGERAT "+response;
                
                
            }
        </SCript>
   </body>
</html>
